{
  "name": "@aksh_npm/firstbase",
  "version": "0.0.1",
  "description": "A small CLI for scaffolding React or Next.js projects with a theme-first baseline.",
  "bin": {
    "firstbase": "dist/bin/firstbase.js"
  },
  "type": "module",
  "keywords": [
    "react",
    "nextjs",
    "boilerplate",
    "tailwind",
    "axios",
    "theme",
    "cli",
    "scaffold"
  ],
  "author": "Akshay Bendadi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshay-bendadi/firstbase.git"
  },
  "homepage": "https://github.com/Akshay-bendadi/firstbase#readme",
  "bugs": {
    "url": "https://github.com/Akshay-bendadi/firstbase/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@tanstack/react-query": "5.99.0",
    "axios": "1.15.0",
    "chalk": "5.6.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.8.0",
    "prompts": "2.4.2",
    "react-hook-form": "7.72.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.5.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/node": "22.19.17",
    "@types/prompts": "2.4.9",
    "husky": "9.1.7",
    "jsdom": "29.0.2",
    "prettier": "3.8.3",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.9.3",
    "vitest": "4.1.4"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc",
    "postbuild": "node ./scripts/generate-template-manifest.mjs",
    "build:watch": "tsc --watch",
    "start": "node ./dist/bin/firstbase.js",
    "dev": "npm run clean && npm run build && npm start",
    "typecheck": "tsc --noEmit",
    "template:verify": "node ./scripts/verify-template-manifest.mjs",
    "security:audit": "node ./scripts/npm-command.mjs audit --audit-level=high",
    "pack:dry-run": "node ./scripts/npm-command.mjs pack --dry-run",
    "release:dry-run": "node ./scripts/npm-command.mjs publish --dry-run",
    "prepublishOnly": "node ./scripts/prepublish-check.mjs",
    "check": "npm run typecheck && npm run build && npm run template:verify"
  },
  "files": [
    "dist/"
  ]
}
